// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

generator client {
    provider = "prisma-client-js"
    previewFeatures = ["jsonProtocol"]
    output = "../../../.prisma/client"
}

datasource db {
    provider = "sqlite"
    url      = env("DATABASE_URL")
}

plugin prisma {
    provider = '@core/prisma'
    output = '../prisma/schema.prisma'
    format = true
}

plugin openapi {
    provider = '@zenstackhq/openapi'
    prefix = '/api'
    output = '../../../apps/swagger/src/openapi.json'
    title = 'Zenstack generated REST API'
    version = '0.0.1'
    specVersion = '3.0.0'
    summary = 'Created with ZenStack'
    description = 'API for test purposes'
    flavor = 'rest'
    securitySchemes = {
        bearer: { type: 'http', scheme: 'bearer', bearerFormat: 'JWT' } 
    }
}

model Post {
    id      String @id @default(cuid())
    title   String
    content String

    // full access for all
    @@allow('all', true)
}

// NextAuth.js Models
// NOTE: When using postgresql, mysql or sqlserver, 
// uncomment the @db.Text annotations below
// @see https://next-auth.js.org/schemas/models
model Account {
    id                String  @id @default(cuid())
    userId            String
    type              String
    provider          String
    providerAccountId String
    refresh_token     String? // @db.Text
    access_token      String? // @db.Text
    expires_at        Int?
    token_type        String?
    scope             String?
    id_token          String? // @db.Text
    session_state     String?
    user              User    @relation(fields: [userId], references: [id], onDelete: Cascade)

    @@unique([provider, providerAccountId])
}

model Session {
    id           String   @id @default(cuid())
    sessionToken String   @unique
    userId       String
    expires      DateTime
    user         User     @relation(fields: [userId], references: [id], onDelete: Cascade)
}

model User {
    id            String    @id @default(cuid())
    name          String?
    email         String?   @unique
    password      String
    emailVerified DateTime?
    image         String?
    accounts      Account[]
    sessions      Session[]

    @@allow('create,read', true)
    @@allow('delete,update', auth() != null)
}

model VerificationToken {
    identifier String
    token      String   @unique
    expires    DateTime

    @@unique([identifier, token])
}
